SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=academylab2013@outlook.com
SMTP_PASS=FWPGV-ADJV6-FW9HC-YLFGJ-LXRVT
FROM_EMAIL=academylab2013@outlook.com
RH_EMAIL=academylab2013@outlook.com
PORT=5000
